# microservicios-arriendos

Arriendos/: pom.xml
Arriendos/src/main/java/cl/ms/arriendos/: ArriendosApplication.java
Arriendos/src/main/java/cl/ms/arriendos/entity/: Arriendo.java  DetalleArriendo.java
Arriendos/src/main/java/cl/ms/arriendos/models/: Cliente.java  Producto.java  Usuarios.java
Arriendos/src/main/resources/: bootstrap.yml
Arriendos/src/test/java/cl/ms/arriendos/: ArriendosApplicationTests.java
cl.ms.maquinarias/: pom.xml
cl.ms.maquinarias/src/main/java/cl/ms/maquinarias/: Application.java
cl.ms.maquinarias/src/main/java/cl/ms/maquinarias/auth/: AuthorizationServerConfig.java  ResourceServerConfig.java  SpringSecurityConfig.java
cl.ms.maquinarias/src/main/java/cl/ms/maquinarias/auth/jwt/: InfoAdicionalToken.java  JwtConfig.java
cl.ms.maquinarias/src/main/java/cl/ms/maquinarias/config/: Constants.java  SwaggerConfig.java
cl.ms.maquinarias/src/main/java/cl/ms/maquinarias/controllers/: ArriendoController.java  CategoriaController.java  ClienteController.java  OTPController.java  ProductoController.java  RegionController.java  StockController.java  UsuariosController.java
cl.ms.maquinarias/src/main/java/cl/ms/maquinarias/dto/: ArriendosAtrasadosDTO.java  ClienteDTO.java  DetalleArriendoDTO.java  FiltroProductosDTO.java  StockDTO.java
cl.ms.maquinarias/src/main/java/cl/ms/maquinarias/enums/: TipoMovimiento.java
cl.ms.maquinarias/src/main/java/cl/ms/maquinarias/error/: ErrorResponse.java  ExceptionHandlingController.java  GlobalExceptionHandler.java
cl.ms.maquinarias/src/main/java/cl/ms/maquinarias/exception/: InteralServerError.java  ServiceException.java
cl.ms.maquinarias/src/main/java/cl/ms/maquinarias/models/: Arriendo.java  Categoria.java  Cliente.java  DetalleArriendo.java  Estado.java  Movimientos.java  Otp.java  Producto.java  Region.java  Role.java  RollBackAudit.java  Stock.java  Usuarios.java
cl.ms.maquinarias/src/main/java/cl/ms/maquinarias/repository/: ArriendoRepository.java  AuditRepository.java  CategoriaRepository.java  ClienteRepository.java  EstadoRepository.java  MovimientosRepository.java  OtpRepository.java  ProductoRepository.java  RegionRepository.java  StockRepository.java  UsuarioRepository.java
cl.ms.maquinarias/src/main/java/cl/ms/maquinarias/response/: GenericResponse.java  ResponseArriendoAtrasados.java  ResponseCodes.java  ResponseData.java  ResponseList.java  ResponsePage.java  ResponseStock.java
cl.ms.maquinarias/src/main/java/cl/ms/maquinarias/service/: ArriendoService.java  ArriendoServiceImpl.java  CategoriaService.java  CategoriaServiceImpl.java  ClienteService.java  ClienteServiceImpl.java  MovimientoService.java  MovimientoServiceImpl.java  ProductoService.java  ProductoServiceImpl.java  RegionService.java  RegionServiceImpl.java  StockService.java  StockServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
cl.ms.maquinarias/src/main/java/cl/ms/maquinarias/service/email/: EmailService.java  EmailServiceImpl.java
cl.ms.maquinarias/src/main/java/cl/ms/maquinarias/service/otp/: OtpService.java  OtpServiceImpl.java
cl.ms.maquinarias/src/main/java/cl/ms/maquinarias/utils/: Utils.java
cl.ms.maquinarias/src/main/resources/: application.yml  bootstrap.yml
cl.ms.maquinarias/src/test/java/cl/ms/models/: ApplicationTests.java
config-data/: arriendo-service.yml  arriendos-service.yml  items-service.yml  registry-service.yml
demo/: pom.xml
demo/src/main/java/cl/ms/config/gateway/demo/: ConfigServer.java  DemoApplication.java
demo/src/main/resources/: application.yml  bootstrap.yml
demo/src/test/java/cl/ms/config/gateway/demo/: DemoApplicationTests.java
ms-arriendos/: pom.xml
ms-arriendos/src/main/java/cl/ms/arriendos/: MsArriendosApplication.java
ms-arriendos/src/main/resources/: application.yml
ms-arriendos/src/test/java/cl/ms/arriendos/: MsArriendosApplicationTests.java
registry-service/: pom.xml
registry-service/src/main/java/cl/ms/eureka/: RegistryServiceApplication.java
registry-service/src/main/resources/: bootstrap.yml
registry-service/src/test/java/cl/ms/eureka/: RegistryServiceApplicationTests.java
